{
  "name": "ict2102-hr",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installFrontend": "cd frontend && npm install",
    "install": "concurrently \"npm run installFrontend\"",
    "frontend": "cd frontend && npm start",
    "backend": "nodemon -L server.js",
    "start": "concurrently -n 'backend,frontend' -c 'blue,green' \"npm run backend\" \"npm run frontend\"",
    "dev": "concurrently -n 'backend,frontend' -c 'blue,green' \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarltonFoo/ICT2102-HR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarltonFoo/ICT2102-HR/issues"
  },
  "homepage": "https://github.com/CarltonFoo/ICT2102-HR#readme"
}
